==============================
欠測データの統計科学受講ノート
==============================

2017-02-10 09:00:00

.. note:: とりあえず公開

.. contents::
   :depth: 1

欠測データとは
==============
調査・実験におけるデータの欠測のこと

- 長期間の調査での脱落 (Drop-out)
- アンケートでの無回答
- ほぼ確実に発生する

欠測データの問題点
==================
- バイアス

  - 欠測データは、完全にランダムに生じる (MCAR) のではなく、なんらかの理由で生じる
  - この「なんらかの理由」を無視することによるバイアス
  - 選択バイアス
  - 誤った結論を導く可能性

- 精度の低下

  - 情報量が減るので、精度が低下する
  - 有意差が示せなくなる懸念

- 統計理論の想定外

  - 多くの統計理論は、欠測が存在しないことを前提としている
  - 学部レベルの範囲では、欠測を前提とした理論はまずない

問題となる例
------------
入試の成績と卒業時の成績を完全ケース分析 (CCA) した場合

欠測メカニズムの分類
=====================
- 完全にランダムな欠損 (MCAR: Missing Completely at Random)

  - e.g. 2 回の血圧測定のうち、 2 回目の測定対象者をランダムに制限

- ランダムな欠損 (MAR: Missing at Random)

  - 欠測確率 [#MISSING_PROB]_ が観測値にのみ依存
  - e.g. 2 回の血圧測定のうち、 2 回目の測定対象者を 1 回目の測定結果を元に制限
    (:math:`X > 140`)

- ランダムでない欠損 (MANR, MNAR: Missing Not at Random)

  - 観測確率が欠測値に依存
  - e.g. 2 回の血圧測定のうち、 2 回目の測定前に健康状態に不安を覚えた（観測されていない変数）対象者のみが測定を受けにくる
    (:math:`Y > 140`)

欠測データの解析法
==================
- 完全ケース解析
- 代入法

  - 単一代入
  - 複数代入
  - MICE

- 欠測メカニズムのモデリング

  - 省略

.. 完全ケース分析
.. --------------
.. - 方法
.. - 問題点
.. 
.. 単一代入
.. --------
.. - 方法
.. - 問題点
.. 
.. 複数代入
.. --------
.. - 方法
.. - 問題点
.. 
.. MICE
.. ----
.. - 方法
.. - 問題点

欠測データの解析方法の適用可否
==============================
- MAR
- MNAR

解析例
======
入試の成績と卒業時の成績の回帰分析


参考文献
========
- 『M.欠測データの統計科学:基礎理論と実践的な方法論』2017 統計数理研究所

.. [#MISSING_PROB] 欠測するかどうかの確率
