=============================================
雑メモ: Flattening curved documents in images
=============================================

カメラで撮ったドキュメントの歪みを、ドキュメントに書かれたテキストの配置から修正する

::

    Jian Liang, D. DeMenthon and D. Doermann, "Flattening curved documents in images," 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05), San Diego, CA, USA, 2005, pp. 338-345 vol. 2.
    doi: 10.1109/CVPR.2005.163

:URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1467462&isnumber=31473

.. note::

   進捗: これから読む

