===========================
What Is the X Window System
===========================

.. note:: このページは個人用の読書メモです

:名称: `What Is the X Window System <archive.oreilly.com/pub/a/linux/2005/08/25/whatisXwindow.html>`_
:著者: Ellen Siever

.. contents::

メモ
====

The X Client/Server Model
-------------------------
- X はクライアント・サーバーモデル
- X のサーバーはローカルマシン上で動く

  - メールサーバーとかファイサーバーのように、ローカルマシンにクライアントがいてリモートマシンにサーバーがいるイメージでいるとイメージしにくい

- クライアントプログラムは、ローカルとリモートのいずれで動くことができる
- X のサーバーは、キーボードやマウスなどの入力デバイスや、画面やフォントなどを管理する
- X はネットワーク越しに動くように設計されているという特徴がある
- X のサーバーとクライアントは、ローカル・リモート問わず、 X プロトコルで通信する

Working with X
--------------
- X Window System

  - ウィンドウマネージャのリクエストに基づいて、ディスプレイを管理する

- ウィンドウマネージャ

  - 自身が X クライアントアプリケーzションである
  - ウィンドウの見え方やスクリーン上での位置を管理する
  - X 自身は、スクリーンの表示やユーザがウィンドウでできることは管理しない

    - 例えば、ウィンドウのタイトルバーをダブルクリックすると引導をロールアップするみたいなこと

- デスクトップ環境

  - KDE とか Gnome
  - ウィンドウマネージャよりもさらに進んだグラフィカルな環境を提供する
  - 共通の Look and feel など
  - セッション管理も行う
  - デスクトップ環境が動いていても

    - その下では X Window System が画面を管理し
    - ウィンドウマネージャーが X とデスクトップ環境間に存在する

Running the X Window System
---------------------------
- WIP

The X Server
------------
- WIP

Configuring X
-------------
- WIP

X Clients
---------
- WIP

The Window Manager
------------------
- WIP

Customizing Clients
-------------------
- WIP

Additional Resources
--------------------
- WIP

関連
====

- `LPIC 102 <http://www.lpi.org/our-certifications/exam-102-objectives>`_
