============================================================================
雑メモ: Ten simple rules for scientists: Improving your writing productivity
============================================================================

出典: Peterson TC, Kleppner SR, Botham CM (2018) Ten simple rules for scientists: Improving your writing productivity. PLoS Comput Biol 14(10): e1006379. https://doi.org/10.1371/journal.pcbi.1006379

.. note:: Writing を「文章を書く」と訳したが、ベタに「ライティング」としてもよかった

Introduction
=============

文章によるコミュニケーションは科学者にとって必要なモノ。例えば学位論文を書いたり、発見を発表したり、資金調達をするなどで文章を書く必要がある。
文章を書くプロセスは、研究を洗練させることができる。また文章に対するフィードバックを得ることで、新たな発見などに繋がることもある。

毎日文章を書くことは、考えや生産性を改善する。文章を書くことは、新しいアイデアを成熟させ、 challenging な work の視点（perspective）を保つ（maintain）

Rule 1: Define your writing time
================================

毎日（もしくは週 3、4 日）決まった時間帯を確保する。他の作業とぶつからない時間帯を選ぶこと。時間は 15 分から 30 分でよい。短い時間の方が生産性が高まる。（例: 平日の午前 8 時半から 9 時半まで）

時間帯を決めたら付箋などに書き出し分かりやすいところに貼っておく。カレンダーへ登録して時間帯を確保し、リマインダーを登録しておいてもよい。

Rule 2: Create a working environment that really works
======================================================

割り込みを受けずに文章を書ける場所を見つけること。文章を書くことに集中できる場所を見つけたら、割り込みを避ける方法を身に着ける。送り忘れたメールが気になるなどで気が散り始めたら、 TODO リストに書き出す。割り込みが入ったら、「今作業中だから、終わったらでいいですか？」と返せばよい。通知が吉なる場合は、文章を書く時間が終わるまで通知を切ること。

Rule 3: Write first, edit later
===============================

文章を書く時間は、書くことに的を絞るり、編集や推敲は後でやること。
書くことに詰まったら、最初の 5 分間で頭に浮かんだことをすべて書き出す。もしくは「雑メモ」（cruddy first draft）と書いておいたり、関心がある人への手紙を書くつもりで書いてみる。

Rule 4: Use triggers to develop a productive writing habit
==========================================================

文章を書き始めるための何かしらの習慣を作ること。習慣を作ることで、書き始めの不安を減らすことができる。例えば、文章を書き始める前には、歩き回ってみたり、お気に入りのお茶を煎れることにする、音楽を流す、など。
歯磨きをするように、その気にならなくても文章を書くことを習慣化すること。

Rule 5: Be accountable
======================

accoutabilityなしに新しい習慣を作るのは難しい。
文章を書く時間が始まったら、「始めるよ」と同僚に宣言し、終わったときにも同様に宣言するなどする。こういった小さなアクションは習慣を続けることに役立つ。また、他の誰かと一緒に文章を書く時間を作ってもよい。

Rule 6: Seek feedback and ask for what you want
===============================================

フィードバックを集めること。
草稿を公開してフィードバックを得ることは恐いかもしれない。
しかし文章を書くことはひとりでは完結しない。結果的には、書かれた文章は誰かしらに読まれることになる。

草稿を公開するときは、観点を指示する。放っておくと読者は文法ミスの指摘をし始める。

良い文章を書くには、このプロセスを繰り返すことが必要。

また、科学者でない人からのフィードバックも、時には自分のアイデアを明確にするのに役立つ。

Rule 7: Think about what you're writing outside of your scheduled writing time
==============================================================================

決めた時間外で文章書くことから時間を解放すること。
よい考えはくだらないタスクに占有されているときにできることがある。書くことを考えることは、書きたい気持ちを刺激するのにも役立つ。

Rule 8: Practice, practice, practice
====================================

他のスキル同様に文章を書くには練習が必要。もっと効率的に文章を書くアプローチを習得できる機会を探すこと。 Writing in the Sciences のオンラインコースもある。自分の分野についての影響力の高い論文（paper）を読み続けることも大切。
読む論文を科学分野に限定せず、文章のスタイルやエレガンスさを探求すること。

文章を書くのをサポートしてくれるコミュニティに加わってもよい。


Rule 9: Manage your self-talk about writing
===========================================

自身の独り言に気を配ること。ネガティブな考えは文章を書くのに有害である。
自分の中の編集者を黙らせ、後ろ向きな声（「やることが多すぎるし、時間もない」）はポジティブな声（「1 時間を文章を書く時間に使って進捗を出すぞ」）に変える。

Rule 10: Reevaluate your writing practice often
===============================================

文章を書いた日を記録しておけば、何日かやり忘れた日があっても思い出すことができる。文章を書く習慣に浮き沈みがあるのは仕方がないこと。それでやる気を損なわないこと。
