========================
統計検定1級公式テキスト
========================

http://www.tokyo-tosho.co.jp/books/ISBN978-4-489-02150-3.html

5\. 主なデータ解析手法
=======================

5.1 分散分析
------------

5.1.1 一元配置分散分析
^^^^^^^^^^^^^^^^^^^^^^

ひとつの要因 :math:`A` に対して水準間に差があるかの検定

:水準:
  - :math:`A_i (i = 1, \dots, a)`

:観測値:
  - :math:`x_{ij} (i = 1, \dots, a, j = 1, \dots, r)`
  - 一元配置の場合は、水準ごとに観測値の個数が異なっても良い
  - 水準間の相違とは無関係なランダム変動を含む

:標本平均:
  - :math:`\bar{x}_{i\cdot} = \frac{1}{r}\sum_{j=1}^{r}x_{ij} (i = 1, \dots, a)`

:総平均:
  - :math:`\bar{\bar{x}} = \frac{1}{ar}\sum_{i=1}^{a}\sum_{j=1}^{r}x_{ij}`

:問題となること:
  - 「各水準間で母平均がすべて等しい」という仮説を否定するほど、
    各水準の標本平均が大きい
  - versus 水準間とは無関係にランダム変動で説明がつく

:構造式:
  - :math:`x_{ij} = \mu + \alpha_i + \epsilon_{ij}`
  - :math:`\sum_{i=1}^{a}\alpha_i = 0`
  - :math:`\epsilon_{ij} {\sim} n(0, \sigma^2)`, 互いに独立

:仮説:
  - 母平均はすべて等しい
  - :math:`\alpha_1 = \alpha_2 = \dots = \alpha_a = 0`
  - :math:`s_a` が :math:`s_e` と比べてどの程度大きいか

:変動の総平方和:
  - :math:`s_t = \sum_{i=1}^{a}\sum_{j=1}^{r}\left(x_{ij} - \bar{\bar{x}}^2\right)`
  - :math:`s_t = r\sum_{i=1}^{a}\left(\bar{x_i} - \bar{\bar{x}}\right)^2 + \sum_{i=1}^{a}\sum_{j=1}^{r}\left(x_{ij} - \bar{x}_{i\cdot}\right)^2`
  - 自由度: :math:`\phi_t = ar - 1`

:水準間平方和:
  - :math:`s_a = r\sum_{i=1}^{a}\left(\bar{x_i} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_a = a - 1`
  - :math:`s_a/\sigma^{2} \sim \chi^2(\phi_a)`
  - 平均変動: :math:`v_a = \frac{s_a}{\phi_a}`

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{a}\sum_{j=1}^{r}\left(x_{ij} - \bar{x}_{i\cdot}\right)^2`
  - 自由度: :math:`\phi_e = \phi_t - \phi_a = ar - a`
  - :math:`s_e/\sigma^{2} \sim \chi^2(\phi_e)`
  - 平均変動: :math:`v_e = \frac{s_e}{\phi_e}`

:検定統計量 f:
  - :math:`f = \frac{v_a}{v_e} \sim f\left(\phi_a, \phi_e\right)`

5.1.2 二元配置分散分析
^^^^^^^^^^^^^^^^^^^^^^

2 つの要因 :math:`a, b` に対して水準間に差があるかの検定

:水準:
  - :math:`a_i (i = 1, \dots, a)`
  - :math:`b_i (i = 1, \dots, b)`

:観測値:
  - :math:`x_ij (i = 1, \dots, a, j = 1, \dots, b)`

:平均:
  - :math:`\bar{x}_{i{\cdot}} = \frac{1}{b}\sum_{j=1}^{b}x_{ij} (j = 1, \dots, a)`
  - :math:`\bar{x}_{{\cdot}j} = \frac{1}{a}\sum_{i=1}^{a}x_{ij} (i = 1, \dots, b)`

:総平均:
  - :math:`\bar{\bar{x}} = \frac{1}{ab}\sum_{i=1}^{a}\sum_{j=1}^{b}x_{ij}`

:構造式:
  - :math:`x_{ij} = \mu_{ij} + \epsilon_{ij} + \mu + \alpha_i + \beta_j + \epsilon_{ij}`
  - :math:`\epsilon_{ij} {\sim} n(0, \sigma^2)`, 互いに独立

:仮説:
  - 母平均はすべて等しい
  - :math:`\alpha_1 = \alpha_2 = \dots = \alpha_a = 0`
  - :math:`\beta_1 = \beta_2 = \dots = \beta_b = 0`

:変動の総平方和:
  - .. math::

      s_t = \sum_{i=1}^{a}\sum_{j=1}^{b}\left(x_{ij} - \bar{\bar{x}}\right)^2
      = b\sum_{i=1}^{a}\left(\bar{x_{{i}\cdot}} - \bar{\bar{x}}\right)^2 + a\sum_{j=1}^{b}\left(\bar{x_{\cdot{j}}} - \bar{\bar{x}}\right)^2 + \sum_{i=1}^{a}\sum_{j=1}^{b}\left(x_{ij} - \bar{x_{{i}\cdot}} - \bar{x_{\cdot{j}}} + \bar{\bar{x}}\right)^2

  - 自由度: :math:`\phi_t = ab - 1`

:a 間平方和:
  - :math:`s_a = b\sum_{i=1}^{a}\left(\bar{x_{{i}\cdot}} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_a = a - 1`
  - :math:`s_a/\sigma^{2} \sim \chi^2(\phi_a)`
  - 平均変動: `v_a = \frac{s_a}{\phi_a}`

:b 間平方和:
  - :math:`s_b = a\sum_{j=1}^{b}\left(\bar{x_{\cdot{j}}} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_b = b - 1`
  - :math:`s_b/\sigma^{2} \sim \chi^2(\phi_b)`
  - 平均変動: `v_b = \frac{s_b}{\phi_b}`

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{a}\sum_{j=1}^{b}\left(x_{ij} - \bar{x_{{i}\cdot}} - \bar{x_{\cdot{j}}} + \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_e = \phi_t - \phi_a - \phi_b = ab - a - b + 1`
  - :math:`s_e/\sigma^{2} \sim \chi^2(\phi_e)`
  - 平均変動: `v_e = \frac{s_e}{\phi_e}`

:検定統計量 f:
  - :math:`f_a = \frac{v_a}{v_e} \sim f\left(\phi_a, \phi_e\right)`
  - :math:`f_b = \frac{v_b}{v_e} \sim f\left(\phi_b, \phi_e\right)`

5.1.3 交互作用
^^^^^^^^^^^^^^
- 2 つの要因 :math:`a, b` が互いに無関係であるかわからない場合

:母平均:
  - :math:`\mu_{ij} = \mu + \alpha_i + \beta_j + (\alpha\beta)_{ij}`
  - :math:`\sum_{i=1}^{a}\alpha_i = 0`
  - :math:`\sum_{j=1}^{b}\beta_j = 0`
  - :math:`\sum_{i=1}^{a}(\alpha_\beta)_{ij} = 0`
  - :math:`\sum_{j=1}^{b}(\alpha_\beta)_{ij} = 0`

:交互作用:
  - 2 つの要因の関係
  - :math:`(\alpha\beta)_{ij}`

:主効果:
  - :math:`\alpha_i, \beta_j`

:観測値:
  - ランダム変動 :math:`\epsilon_{ij}` と交互作用 :math:`(\alpha\beta)_{ij}` の
    区別がつかないため、各区水準の組から 2 以上の観測値を得る必要がある
  - :math:`x_ijk (i = 1, \dots, a, j = 1, \dots, b, k = 1, \dots, r)`

:平均:
  - :math:`\bar{x}_{{i}\cdot\cdot} = \frac{1}{br}\sum_{j=1}^{b}\sum_{k=1}^{r}x_{ijk} (i = 1, \dots, a)`
  - :math:`\bar{x}_{\cdot{j}\cdot} = \frac{1}{ar}\sum_{i=1}^{a}\sum_{k=1}^{r}x_{ijk} (j = 1, \dots, b)`

:総平均:
  - :math:`\bar{\bar{x}} = \frac{1}{abr}\sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{r}x_{ijk}`

:各水準の組の標本平均:
  - 水準の組: :math:`(a_i, b_j)`
  - :math:`\bar{\bar{x}}_{ij\cdot} = \frac{1}{r}\sum_{k=1}^{r}x_{ijk}`

:構造式:
  - :math:`x_{ijk} = \mu_{ij} + \epsilon_{ij} = \mu + \alpha_i + \beta_j + (\alpha\beta)_{ij} + \epsilon_{ijk}`
  - :math:`\epsilon_{ijk} {\sim} n(0, \sigma^2)`, 互いに独立

:仮説:
  - 要因 a の効果がない: :math:`\alpha_1 = \alpha_2 = \dots = \alpha_a = 0`
  - 要因 b の効果がない: :math:`\beta_1 = \beta_2 = \dots = \beta_b = 0`
  - 交互作用: :math:`(\alpha\beta)_{11} = \dots = (\alpha\beta)_{ab} = 0`

:変動の総平方和:
  - .. math::

      s_t = \sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{r}\left(x_{ijk} - \bar{\bar{x}}\right)^2
      = r\sum_{i=1}^{a}\sum_{j=1}^{b}\left(\bar{x}_{ij\cdot} - \bar{\bar{x}}\right)^2 + \sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{r}\left(x_{ijk} - \bar{x}_{ij\cdot}\right)^2
      = br\sum_{i=1}^{a}\left(\bar{x_{{i}\cdot\cdot}} - \bar{\bar{x}}\right)^2 + ar\sum_{j=1}^{b}\left(\bar{x_{\cdot{j}\cdot}} - \bar{\bar{x}}\right)^2 + r\sum_{i=1}^{a}\sum_{j=1}^{b}\left(x_{ij\cdot} - \bar{x_{{i}\cdot\cdot}} - \bar{x_{\cdot{j}\cdot}} + \bar{\bar{x}}\right)^2

  - 自由度: :math:`\phi_t = abr - 1`

:ab 間平方和:
  - :math:`s_ab = r\sum_{i=1}^{a}\sum_{j=1}^{b}\left(\bar{x}_{ij\cdot} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_{ab} = ab - 1`

:a 間平方和:
  - :math:`s_a = br\sum_{i=1}^{a}\left(\bar{x_{{i}\cdot\cdot}} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_a = a - 1`
  - :math:`s_a/\sigma^{2} \sim \chi^2(\phi_a)`
  - 平均変動: `v_a = \frac{s_a}{\phi_a}`

:b 間平方和:
  - :math:`s_b = ar\sum_{j=1}^{b}\left(\bar{x_{\cdot{j}\cdot}} - \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_b = b - 1`
  - :math:`s_b/\sigma^{2} \sim \chi^2(\phi_b)`
  - 平均変動: `v_b = \frac{s_b}{\phi_b}`

:a * b 平方和:
  - :math:`s_{a \times b}r\sum_{i=1}^{a}\sum_{j=1}^{b}\left(x_{ij\cdot} - \bar{x_{{i}\cdot\cdot}} - \bar{x_{\cdot{j}\cdot}} + \bar{\bar{x}}\right)^2`
  - 自由度: :math:`\phi_{a \times b} = \phi_{ab} - \phi_a - \phi_b = ab - a - b + 1 = (a -1)(b -1)`
  - :math:`s_b/\sigma^{2} \sim \chi^2(\phi_{a \times b})`
  - 平均変動: `v_{a \times b} = \frac{s_{a \times b}}{\phi_{a \times b}}`

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{a}\sum_{j=1}^{b}\sum_{k=1}^{r}\left(x_{ijk} - \bar{x}_{ij\cdot}\right)^2`
  - 自由度: :math:`\phi_e = \phi_t - \phi_{ab} = abr - ab`
  - :math:`s_e/\sigma^{2} \sim \chi^2(\phi_e)`
  - 平均変動: `v_e = \frac{s_e}{\phi_e}`

:検定統計量 f:
  - :math:`f_a = \frac{v_a}{v_e} \sim f\left(\phi_a, \phi_e\right)`
  - :math:`f_b = \frac{v_b}{v_e} \sim f\left(\phi_b, \phi_e\right)`
  - :math:`f_{a \times b} = \frac{v_{a \times b}}{v_e} \sim f\left(\phi_{a \times b}, \phi_e\right)`

5.1.4 共分散分析
^^^^^^^^^^^^^^^^

:共変量:
  - ある変量の変動に影響のある別の変量

:標本平均:
  - :math:`\bar{x}_{i\cdot} = \frac{1}{r}\sum_{j=1}^{r}x_{ij}`
  - :math:`\bar{y}_{i\cdot} = \frac{1}{r}\sum_{j=1}^{r}x_{ij}`

:総平均:
  - :math:`\bar{\bar{x}} = \frac{1}{ar}\sum_{i=1}^{a}\sum_{j=1}^{r}x_{ij}`
  - :math:`\bar{\bar{y}} = \frac{1}{ar}\sum_{i=1}^{a}\sum_{j=1}^{r}x_{ij}`

:構造式:
  - :math:`y_{ij} = \mu + {\alpha}_{i} + {\beta}x_{ij} + \epsilon_{ij}`
  - ただし :math:`\sum_{i=1}^{a}\alpha_i = 0, \epsilon_{ij} \sim n\left(0, \sigma^2\right)`
  - 共変量 :math:`x_{ij}` の係数 :math:`\beta` は水準によらず等しい

:仮説 (回帰の同質性):
  - 水準ごとの回帰直線が平行

:傾きが共通な回帰直線からの残差平方和:
  - :math:`s_w = \sum_{i=1}^{a}\sum_{j=1}^{r}\left[y_{ij} - \left( \alpha_i' + {\beta}x_{ij} \right)\right]^2`
  - 自由度: :math:`\phi_w = 観測値の総数 - 係数の数 = ar - (a + 1)`
  - 分散変動: :math:`v_r = \frac{s_r}{\phi_r}`

:水準ごとの回帰直線からの残差平方和:
  - :math:`s_e = \sum_{i=1}^{a}\sum_{j=1}^{r}\left[y_{ij} - \left( \tilde{\alpha_i} + \tilde{{\beta}_i}x_{ij} \right)\right]^2`
  - 自由度: :math:`\phi_w =  ar - 2a`
  - 分散変動: :math:`v_e = \frac{s_e}{\phi_e}`

:回帰の差:
  - :math:`s_r = s_w - s_e`
  - 自由度: :math:`\phi_r =  \phi_w - \phi_e = a - 1`

:検定統計量 f (回帰の同質性):
  - :math:`f = \frac{\v_e}{v_r} \sim f(a - 1, ar - 2a)`

:仮説 (共分散分析):
  - 水準間に差はない
  - :math:`\alpha_1 = \dots = \alpha_i = 0`

:全水準で共通の回帰直線からの残差平方和:
  - :math:`s_t = \sum_{i=1}^{a}\sum_{j=1}^{r}\left[y_{ij} - \left( \mu + {\beta}x_{ij} \right)\right]^2`
  - 自由度: :math:`\phi_t = 観測値の総数 - 係数の数 = ar - 2`

:水準間の変動の平方和:
  - :math:`s_b = s_t = s_w`
  - 自由度: :math:`\phi_w = \frac{s_b}{\phi_b}`
  - 分散変動: :math:`v_w =`

:検定統計量 f (共分散分析):
  - :math:`f = \frac{v_b}{v_w} \sim f(a - 1, ar - a - 1)`

5.2 回帰分析
------------

5.2.1 線型単回帰
^^^^^^^^^^^^^^^^

:線型単回帰:
  - 回帰直線: :math:`y = {\alpha} + {\beta}x`
  - 説明変数: :math:`x`
  - 目的変数: :math:`y`

:構造式:
  - :math:`y_i = {\alpha} + {\beta}x_i + \epsilon_i`
  - :math:`\epsilon_{i} {\sim} n(0, \sigma^2)`, 互いに独立

:推定値:
  - :math:`\hat{y}_i = {\alpha} + {\beta}x_i`

:残差:
  - :math:`観測値 - 推定値 = y_i - \left( {\alpha} + {\beta}x_i \right)`

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{n}e_i^2 = \sum_{i=1}^{n}\left( y_i - {\alpha} - {\beta}x_i \right)^2`

:係数の推定値:
  - :math:`s_e` を最小にする :math:`\alpha, \beta` の値
  - :math:`\bar{x} = \frac{1}{n}\sum_{i=1}^{n}x_i`
  - :math:`\bar{y} = \frac{1}{n}\sum_{i=1}^{n}y_i`
  - :math:`s_{xx} = \sum_{i=1}^{n}\left(x_i - \bar{x}\right)^2`
  - :math:`s_{yy} = \sum_{i=1}^{n}\left(y_i - \bar{y}\right)^2`
  - :math:`s_{xy} = \sum_{i=1}^{n}\left(x_i - \bar{x}\right)\left(y_i - \bar{y}\right)`
  - :math:`\hat{\beta} = \frac{s_{xy}}{s_{xy}}`
  - :math:`\hat{\alpha} = \bar{y} - \hat{beta}\bar{x}`
  - 回帰直線の方程式へ代入すると :math:`\left( \bar{x}, \bar{y} \right)` を通ることがわかる:

    :math:`y - \bar{y} = \beta\left(x - \bar{x}\right)`

  - :math:`s_e = s_yy - \frac{s_{xy}^2}{s_{xx}}`

:共分散:
  - :math:`x, y` の共分散
  - :math:`cov(x, y) = \frac{1}{n - 1}s_{xy}`

:相関係数:
  - :math:`\rho(x, y) = \frac{cov\left(x, y\right)}{\sqrt{var(x)}\sqrt{var(y)}} = \frac{s_{xy}}{\sqrt{s_{xx}}\sqrt{s_{xy}}}`

:一次変換:
  .. math::

    \begin{cases}
    u = ax + b \\
    v = cy + d
    \end{cases}

  ただし :math:`a \ne 0, c \ne 0`

  - :math:`\bar{u} = a\bar{x} + b`
  - :math:`\bar{v} = c\bar{y} + d`
  - :math:`var(u) = a^2var(x)`
  - :math:`var(v) = c^2var(y)`
  - :math:`cov(u, v) = ac \times cov(x, y)`
  - :math:`\rho(u, v) = \mathrm{sgn}(ac) \times \rho(x, y)`

5.2.2 回帰の分散分析
^^^^^^^^^^^^^^^^^^^^

回帰直線が統計的に意味があるか調べる

:総変動の分解:
  - :math:`s_{yy} = \sum_{i=1}^{n}\left(y_i - \bar{y}\right)^2 = \sum_{i=1}^{n}\left(\hat{\alpha} + \hat{\beta}x_i - \bar{y}\right)^2 + \sum_{i=1}^{n}\left[y_i - \left(\hat{\alpha} + \hat{\beta}x_i\right)\right]^2`
  - 自由度: :math:`\phi_{yy} = n - 1`

:回帰による変動の平方和:
  - :math:`s_r = \sum_{i=1}^{n}\left(\hat{\alpha} + \hat{\beta}x_i - \bar{y}\right)^2`
  - 自由度: :math:`\phi_r = \phi_{yy} - \phi_e = 1`

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{n}\left[y_i - \left(\hat{\alpha} + \hat{\beta}x_i\right)\right]^2`
  - 自由度: :math:`\phi_e = n - 2`

:寄与率・決定係数:
  - :math:`r^2 = \frac{s_r}{s_{yy}} = \rho(x, y)^2 = \frac{s_{xy}^2}{s_{xx}s_{yy}} = 1 - \frac{s_e}{s_{yy}}`
  - :math:`0 \leq r^2 \leq 1`
  - :math:`r^2` が :math:`1` に近い :math:`iff` :math:`s_e` が小さい :math:`rightarrow` :math:`y` の変動の大半を回帰で説明できる

:検定統計量 f:
  - :math:`f = \frac{v_r}{v_e} \sim f(1, n - 2)`

5.2.3 線型重回帰
^^^^^^^^^^^^^^^^

:線型重回帰:
  - :math:`y = \alpha + \beta_1x_1 + \dots + \beta_px_p`
  - 説明変数: :math:`x_1, \dots, x_p`
  - 目的変数: :math:`y`

:構造式:
  - :math:`y_i = \alpha + \beta_1x_{i1} + \dots + \beta_px_{ip} + \epsilon_i`
  - :math:`\epsilon_{i} {\sim} n(0, \sigma^2)`, 互いに独立

:残差平方和:
  - :math:`s_e = \sum_{i=1}^{n} e_i^2 = \sum_{i=1}^{n} \left[ y_i - \left( \alpha + \beta_{1}x_{i1} + \dots + \beta_{p}x_{ip} \right) \right]^2`

:係数の推定値:
  - :math:`s_e` を最小にする :math:`{\alpha}, {\beta}_1, \dots, {\beta}_p` を求める
  - :math:`s_e` を :math:`{\alpha}, {\beta}_1, \dots, {\beta}_p` で偏微分して 0 とおく
  - :math:`x^{t}x{\beta} = x^{t}y` を得る
  - .. math::

      x = \begin{bmatrix}
      1      &  x_{11} & \dots  & x_{1p} \\
      \vdots &  \vdots & \ddots & \vdots \\
      1      &  x_{n1} & \dots  & x_{np}
      \end{bmatrix}
  - .. math::

      \beta = \begin{bmatrix}
      \alpha \\
      \beta_1 \\
      \vdots \\
      \beta_p
      \end{bmatrix}
  - .. math::

      y = \begin{bmatrix}
      y_1 \\
      \vdots \\
      y_n
      \end{bmatrix}
  - 解: :math:`\hat{\alpha}, \hat{\beta_{1}, \dots, \hat{beta_{p}}}`

:偏相関係数:
  - :math:`x_j, y` の相関係数
  - 他の変数の影響を取り除いてから計算する

  1. - 説明変数: :math:`x_1, \dots, x_{j-1}, x_{j+1}, \dots, x_p`
     - 応答変数: :math:`x_j, y`

     とする

  2. 2 つの線型重回帰を考える

     - :math:`x_j = a + b_{1}x_{1} + \dots + b_{j-1}x_{j-1} + b_{j+1}x_{j+1} + b_{p}x_{p}`
     - :math:`y =   c + d_{1}x_{1} + \dots + d_{j-1}x_{j-1} + d_{j+1}x_{j+1} + d_{p}x_{p}`

  3. 最小二乗法で :math:`\hat{a}, \hat{b_{1}}, \dots, \hat{b_{j-1}}, \hat{b_{j+1}}, \dots, \hat{b_p}` を求める
  4. :math:`i` 番目の観測値の説明変数から、予測値 :math:`\hat{x_{ij}}, \hat{y_{i}}` を求める
  5. 残差の組 :math:`(x_{1j} - \hat{x}_{1j}, y_{1} - \hat{y}_1), \dots, (x_{nj} - \hat{x}_{nj}, y_{n} - \hat{y}_n)`
     から相関係数を計算したものを :math:`x_j, y` の偏相関係数という

:応答変数の総変動:
  - :math:`s_{yy} = \sum_{i=1}^{n}(y_i - \bar{y})^2 = \sum_{i=1}^{n}(\hat{y}_i - \bar{y})^2 + \sum_{i=1}^{n}(y_i - \hat{y}_i)^2`
  - 自由度: :math:`\phi_{yy} = 観測値の個数 - 観測値から計算された値の数 = n - 1`

:回帰による変動の平方和:
  - :math:`s_{r} = \sum_{i=1}^{n}(\hat{y}_i - \bar{y})^2`
  - 自由度: :math:`\phi_r = \phi_{yy} - \phi_{e} = p`
  - 平均変動: :math:`v_r = \frac{s_r}{\phi_r}`

:残差平方和:
  - :math:`s_{e} = \sum_{i=1}^{n}(y_i - \hat{y}_i)^2`
  - 自由度: :math:`\phi_{e} = 観測値の個数 - 観測値から計算された値の数 = n - (p + 1)`
  - 平均変動: :math:`v_e = \frac{s_e}{\phi_e}`

:寄与率・決定係数:
  - 重相関係数の二乗に等しい
  - :math:`r^2 = \frac{s_r}{s_{yy}}`
  - メモ: 自由度調整済み決定係数というのがあったはず

:検定統計量 f:
  - :math:`f = \frac{v_r}{v_e} \sim f(p, n - p - 1)`

5.3 分割表の解析
----------------

計数値データに関して、水準間に差があるかを検定する

5.3.1 :math:`2 {\times} 2` 分割表
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. math::
  :nowrap:

  \begin{array}{|c|cc|c|}
  \hline
  水準  & b_1     & b_2     & 合計 t_{i{\cdot}} \\\hline
  a_1   & x_{11}  & x_{12}  & t_{1{\cdot}}      \\
  a_2   & x_{21}  & x_{22}  & t_{2{\cdot}}      \\\hline
  合計  t_{{\cdot}j}  & t_{{\cdot}1} & t_{{\cdot}2} & t \\\hline
  \end{array}

- 一意性の検定

  .. math::

    \begin{array}{|c|cc|c|}
    \hline
    水準  & b_1     & b_2     & 合計  \\\hline
    a_1   & p_{11}  & p_{12}  & 1     \\
    a_2   & p_{21}  & p_{22}  & 1     \\\hline
    \end{array}

  :データのとり方:
    - :math:`a_1, a_2` 郡への振り分けが予め行われている
    - :math:`b_1` 郡は効果あり、 :math:`b_1` 郡は効果なしというように振り分ける
  :仮説:
    - 水準 :math:`a_1, a_2` 間で効果がある確率が等しい
    - :math:`p_{11} = p_{21}`

- 独立性の検定

  .. math::

    \begin{array}{|c|cc|c|}
    \hline
    水準  & b_1     & b_2     & 合計 p_{i{\cdot}} \\\hline
    a_1   & p_{11}  & p_{12}  & p_{1{\cdot}}     \\
    a_2   & p_{21}  & p_{22}  & p_{2{\cdot}}     \\\hline
    合計  p_{{\cdot}j}  & p_{{\cdot}1} & p_{{\cdot}2} & 1 \\\hline
    \end{array}

  :データのとり方:
    - :math:`a_1, a_2` 郡への振り分けを予め行うことができない
    - :math:`b_1` 郡は効果あり、 :math:`b_1` 郡は効果なしというように振り分ける
  :仮説:
    - :math:`a_1, a_2` 郡と :math:`b_1, b_2` が無関係
    - :math:`p_{ij} = p_{i{\cdot}} \times p_{{\cdot}j}`

- 一様性の検定と独立性の検定

  - 帰無仮説のもとで :math:`p_{1{\cdot}}, p_{2{\cdot}}` がともに比例している
  - 同じ検定方法が使える
  - 期待度数と観測値から検定を行う

- 期待度数

  :総数:
    - :math:`t`

  :各セルの期待度数:
    - :math:`t_{ij} = \frac{t_{i{\cdot}}t_{{\cdot}j}}{t}`

  期待度数の表:

  .. math::

    \begin{array}{|c|cc|c|}
    \hline
    水準  & b_1     & b_2     & 合計 t_{i{\cdot}} \\\hline
    a_1   & t_{11}  & t_{12}  & t_{1{\cdot}}     \\
    a_2   & t_{21}  & t_{22}  & t_{2{\cdot}}     \\\hline
    合計  t_{{\cdot}j}  & t_{{\cdot}1} & t_{{\cdot}2} & t \\\hline
    \end{array}

- フィッシャー検定

  - 頑張って足すパターン
  - ある度数のデータが観測される確率は超幾何分布で表される

    .. math::

      \frac{{}_{t_{1{\cdot}}}{\mathrm{c}}_{y_{11}} \times {}_{t_{2{\cdot}}}{\mathrm{c}}_{y_{21}}}{{}_{t}{\mathrm{c}}_{t_{{\cdot}1}}}
      = \frac{t_{1{\cdot}}!t_{2{\cdot}}!t_{{\cdot}1}!t_{{\cdot}2}!}{t!y_{11}!y_{12}!y_{21}!y_{22}!}

- :math:`\chi^2` 検定

  - :math:`\chi^2 = \sum_{i=1}^{2}\sum_{j=1}^{2}\frac{(x_{ij} - t_{ij})^2}{t_{ij}} = \frac{t \times (x_{11}x_{22} - x{12}x_{21})^2}{t_{1{\cdot}}t_{2{\cdot}}t_{{\cdot}1}t_{{\cdot}2}} {\sim} \chi(1)`

- マクネマー検定

  .. math::

    \begin{array}{|cc|cc|c|}
    \hline
            & 1 回目 \\
            &       & b_1     & b_2     & 合計 t_{i{\cdot}} \\\hline
    2 回目  & a_1   & x_{11}  & x_{12}  & t_{1{\cdot}}     \\
            & a_2   & x_{21}  & x_{22}  & t_{2{\cdot}}     \\\hline
            & 合計  t_{{\cdot}j}  & t_{{\cdot}1} & t_{{\cdot}2} & t \\\hline
    \end{array}

  - 同じ観測対象に対して同じことを 2 度調べて、差があるか検定する
  - 変化 (:math:`x_{12}, x_{21}`) に偏りがないか

  :仮説:
    - 変化がない
    - .. math::

        \frac{(x_{12} - t_{12})^2}{t_{12}} + \frac{(x_{21} - t_{21})^2}{t_{21}} = \frac{(x_{12} - x_{21})^2}{x_{12} + x_{21}}
        \sim \chi(1)

5.3.1 :math:`a {\times} b` 分割表
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 一様性検定

  :帰無仮説:
    - 列方向の各列でそれぞれ等しい
    - :math:`p_{1,1} = \dots = p_{a,1}, \dots, p_{1,b-1} = \dots = b_{a,b-1}`

- 独立性検定:

  :帰無仮説:
    - 水準 :math:`a, b` が独立
    - :math:`p_{ij} = p_{i{\cdot}} \times p_{{\cdot}j}`

- 期待度数:

  :math:`t_{ij} = \frac{t_{i{\cdot}}t_{{\cdot}j}}{t}`

- :math:`\chi^2` 検定

  - :math:`\chi^2 = \sum_{i=1}^{a}\sum_{j=1}^{b}\frac{(x_{ij} - t_{ij})^2}{t_{ij}} \sim \chi\left((a - 1) \times (b - 1)\right)`

5.4 ノンパラメトリック法
------------------------

- 分散分析や線型回帰では、母集団分布が正規分布で分散が一定であると仮定した
- 実際に母集団分布が既知で正規分布であることは稀
- 標本サイズが大きくなると検定統計量が正規分布へ近似できることから、
  分散分析や線型回帰で広く正規分布が用いられている
- ただし観測値が少ない場合には妥当性を欠く

5.4.1 符号検定
^^^^^^^^^^^^^^
母集団分布の中央値が 0 かを検定する


:1 変量:
  - 観測値: :math:`z_1, z_2, {\dots}, z_n`

:2 変量:

  - 観測値: :math:`(x_1, y_1), (x_2, y_2), {\dots}, (x_n, y_n)`
  - :math:`z_i = x_i - y_i` とおく

:個数:
  - 観測値 :math:`z_i` のうち、

    - 正の値の個数を :math:`m_1`
    - 負の値の個数を :math:`m_2`
    - 0 の個数は数えない

:帰無仮説:
  - 中央値は 0

:確率分布:

  - 正の個数の確率分布: :math:`b\left(m_1 + m_2, \frac{1}{2}\right)`

:有意確率 (対立仮説が中央値は正):
  - :math:`P = \sum_{i=0}^{m_2}{}_{(m_1 + m_2)}c_i\left(\frac{1}{2}\right)^{m_1 + m_2}`

:有意確率 (対立仮説が中央値が 0 でない):
  - :math:`P = 2\sum_{i=0}^{\min(m_1, m_2)}{}_{(m_1 + m_2)}C_i\left(\frac{1}{2}\right)^{m_1 + m_2}`

:正規近似:
  - 組み合わせの計算ができない程度に :math:`(m_1 + m_2)` が大きい
  - :math:`N\left(\frac{m_1 + m_2}{2}, \frac{m_1 + m_2}{4},\right)`

:有意確率 (正規近似, 対立仮説が中央値は正):
  - :math:`P = \Phi\left(\frac{m_2 - m_1 + 1}{\sqrt{m_1 + m_2}}\right)`
  - 分母の :math:`+ 1` は連続補正

:有意確率 (正規近似, 対立仮説が中央値が 0 でない):
  - :math:`P = \Phi\left(\frac{-|m_2 - m_1| + 1}{\sqrt{m_1 + m_2}}\right)`
  - 分母の :math:`+ 1` は連続補正

5.4.2 ウィルコクソン順位和検定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2 郡の標本を混合して順位付けを行い、検定に用いる

:母集団:
  :math:`X, Y`

:観測値:
  :math:`x_1, \dots, x_m, y_1, \dots, y_n`

:対応:
  なし

:帰無仮説:
  2 変量の分布が等しい

ウィルコクソン順位和検定
""""""""""""""""""""""""
:混合:
  - :math:`m + n` 個の観測値を小さい順に並び替える
  - 2 変量の分布が等しいという仮説の下では、
    混合された観測値は、同じ母集団からの無作為標本となる

:順位:
  - :math:`R_i`: :math:`x_i (i = 1, \dots, m)` が何番目か

:組み合わせ:
  - :math:`m + n` 個の整数から
    :math:`m` 個の整数の組 :math:`R_1, \dots, R_m` を選び出す
  - :math:`{}_{m+n}C_{m}`

:ウィルコクソン順位和検定統計量:
  - :math:`W = \sum_{i=1}^{m}R_i`

マンホイットニー U 検定
"""""""""""""""""""""""
ウィルコクソン順位和検定では、並べ替えや同率の処理が大変

:マンホイットニー U 検定統計量:
  - .. math::

      I(x,y) = \begin{cases}
      1 (x > y) \\
      0.5 (x = y) \\
      0 (x < y)
      \end{cases}

    として

  - :math:`U = \sum_{i=1}^{m}\sum_{j=1}^{n}I(x_i, y_j)`
  - 同じ値の処理と定数を除き :math:`W` と一致する
  - 2 つ以上の観測値が同じ値を取る場合、
    ある同じ値をとる観測値の個数を :math:`\tau_i` とおき、
    これら同じ値の種類数を :math:`t` とおく

:正規近似:
  - :math:`E(U) = \frac{mn}{2}`
  - :math:`V(U) = \frac{mn(m + n + 1)}{12} - \frac{mn}{12(m + n)(m + n - 1)}\sum_{i=1}^{t}\tau_i(\tau_i^2-1)`
  - 同じ値がなかった場合: :math:`V(U) = \frac{mn(m + n + 1)}{12}`

:有意確率:

  - 片側対立仮説で

    .. math::

      P = 1 - \Phi\left(\frac{U - E(U) - 0.5}{\sqrt(V(U))}\right)

  - :math:`-0.5` は連続補正

5.4.3 ウィルコクソン符号付き順位和検定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

対応のある 2 つの標本から、 2 変量の分布が等しいか検定する

:母集団:
  :math:`X, Y`

:観測値:
  - :math:`(x_1, y_1), \dots, (x_n, y_n)`
  - :math:`z_i = x_i - y_i`

:順位:
  - :math:`z_i` を絶対値の小さい順でならべ、 :math:`0` は取り除く
  - :math:`R`: 各 :math:`|z_i|` の順位について :math:`\sgn{z_i}` をかけ、和を取ったもの
  - 同率の :math:`|z_i|` は、順位の平均を用いる

:正規近似:
  - 同率となる :math:`|z_i|` それぞれの個数を :math:`\tau_j (j = 1, \dots, t)` とおく
  - :math:`E(R) = 0`
  - :math:`V(R) = \frac{n'(n' + 1)(2n' + 1)}{6} - \frac{1}{12}\sum_{j=1}^{t}\tau_j(\tau_j^2 - 1)`
  - 同率がない場合、 :math:`V(R) = \frac{n'(n' + 1)(2n' + 1)}{6}`

:有意確率 (片側):
  - :math:`P = 1 - \Phi\left(\frac{R - E(R) - 0.5}{\sqrt{V(R)}}\right)`

:有意確率 (両側):
  - :math:`P = 2\left[1 - \Phi\left(\frac{{\max}(0, |R - E(R)| - 0.5)}{\sqrt{V(R)}}\right)\right]`


5.4.4 順位相関係数
^^^^^^^^^^^^^^^^^^

スピアマンの順位相関係数
""""""""""""""""""""""""

:観測値:
  - :math:`(x_1, y_1), \dots, (x_n, y_n)`

:順位:
  - :math:`R_i`: 各 :math:`x_i` を小さい順で並べた際の順位
  - :math:`S_i`: 各 :math:`y_i` を小さい順で並べた際の順位

:順位相関係数:
  - :math:`(R_1, S_1), \dots, (R_n, S_n)` について相関係数を計算したもの
