========================
構造化分析とシステム仕様
========================

4\. データーフロー・ダイヤグラム
================================

4.1 データーフロー・ダイヤグラムとはなにか
------------------------------------------

- データーフロー・ダイヤグラム

4.2 データーフロー・ダイヤグラムの類似概念
------------------------------------------

- DFD, データフローグラフ, バブルチャート
- ペーパーチャート, ドキュメントフローダイヤグラム, ペトリネットワーク
- 順応性
- SADT

4.3 データーフロー・ダイヤグラムの特徴
--------------------------------------

- データーフロー・ダイヤグラムの特徴
- 観点
- 古典的分析
- データの観点
- データとの対話

5\. データーフロー・ダイヤグラムの規則
======================================

5.1 データフロー・ダイヤグラムの要素
------------------------------------
- データフロー
- プロセス
- ファイル
- データ源泉
- データ吸収
- 変換

5.1.1 第 1 の要素: データーフロー
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 要素間のインタフェース
- システム内外のファイル
- 名前付きの矢印
- 既知の情報
- パイプライン
- 独立したデーターフロー
- 目的
- あいまい
- 簡単に名前がつくか
- 構成要素
- 分割
- 表記上の規則
- 同じ名前
- 追加情報
- 単一ファイル
- 意識の流れ
- 始動因子
- 先延ばし

5.1.2 第 2 の要素: プロセス
^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 処理
- 変換
- バブル
- 名前
- 概要
- 概観図
- 番号

5.1.3 第 3 の要素: ファイル
^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 一時的なデータの貯蔵庫
- 表記法
- 物理的性質
- ファイル名
- 意味のある名前
- 矢印の向き
- 最終的なフロー

5.1.4 第 4 の要素: データ源泉とデータ吸収
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- システムの入力
- どこから
- システムの出力
- どこに
- データ源泉
- データ吸収
- 対象システム外
- システム
- 自動処理
- 手作業
- 自動処理以外
- 分析対象

5.2 データフロー・ダイヤグラムの注釈
------------------------------------
- 注釈
- 結合
- 分離
- 基本
- 分析段階
- 手綱
- 分割
- 手続き上の関係

5.3 全体把握の法則
------------------
- 検討すべき事柄
- 物理的
- 先送り
- 全体把握の法則
- 後回し
