===============
集合・位相入門
===============

1. 集合と写像

  1. 集合の概念
  2. 集合の間の演算
  3. 対応, 写像
  4. 写像に関する諸概念
  5. 添数づけられた族, 一般の直積
  6. 同値関係

2. 集合の濃度

  1. 集合の対等と濃度
  2. 可算集合, 非可算集合
  3. 濃度の演算

3. 順序集合, Zorn の補題

  1. 順序集合
  2. 整列集合とその比較定理
  3. Zorn の補題, 整列定理
  4. 順序数
  5. Zorn の補題の応用

4. 位相空間

  1. :math:`R^n` の距離と位相
  2. 位相空間
  3. 位相の比較, 位相の生成
  4. 連続写像
  5. 部分空間, 直積空間

5. 連結性とコンパクト性

  1. 連結性
  2. コンパクト性
  3. 分離公理

6. 距離空間

  1. 距離空間とその位相
  2. 距離空間の正規性
  3. 距離空間の一様位相的性質
  4. コンパクト距離空間, 距離空間の完備化
  5. ノルム空間, Banach 空間
  6. Urysohn の距離づけ定理
